/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目    编写函数fun，它的功能是：计算正整数n的所有因子（1和n除外）之和作为函数值返回。
    例如：n=120时，函数值为239。
    注意：部分源程序存在文件prog.c中。
    请勿改动主函数main和其他函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语句。
*********Begin**********和**********  End  **********不可删除


*/


#include <conio.h>
#include <stdio.h>
#include<windows.h>
int fun(int n)
{


    /**********  Begin  **********/
	int i=0;
	int c=0;
	for(i=2;i<n;i++)
	{
		if(n%i==0)c+=i;
	}
	return c;
  
  
  
  
    /**********   End  ***********/

}


void NONO( )
{/* 请在此函数内打开文件，输入测试数据，调用 fun 函数，
    输出数据，关闭文件。 */
   FILE  *wf;
   wf = fopen("a30.out", "w") ;
   fprintf(wf,"%d\n",fun(120));
   fclose(wf) ;
 }

main()   /*主函数*/
{   system("cls");
    printf("%d\n",fun(120));
    NONO();
}
